In [1]:
import pandas as pd
df=pd.read_csv('C:/Users/Adim/Downloads/bhoomika/studentdata1.csv')
df

  student_id   name department
0       S001    anu        CSE
1       S002   ravi        ECE
2       S003  meena        CSE
3       S004  kiran       MECH
4        NaN    NaN        NaN
5        NaN    NaN        NaN
6        NaN    NaN        NaN
7        NaN    NaN        NaN

In [2]:
df2=pd.read_csv('C:/Users/Adim/Downloads/bhoomika/studata2.csv')
df2

  student_id  maths_marks  science_marks
0       S001         85.0           78.0
1       S002         90.0           88.0
2       S003         75.0           82.0
3       S005         80.0           79.0
4        NaN          NaN            NaN
5        NaN          NaN            NaN
6        NaN          NaN            NaN
7        NaN          NaN            NaN

In [4]:
df3=df.append(df2,ignore_index=True)
df3

C:\Users\Adim\AppData\Local\Temp\ipykernel_9468\967374359.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3=df.append(df2,ignore_index=True)

   student_id   name department  maths_marks  science_marks
0        S001    anu        CSE          NaN            NaN
1        S002   ravi        ECE          NaN            NaN
2        S003  meena        CSE          NaN            NaN
3        S004  kiran       MECH          NaN            NaN
4         NaN    NaN        NaN          NaN            NaN
5         NaN    NaN        NaN          NaN            NaN
6         NaN    NaN        NaN          NaN            NaN
7         NaN    NaN        NaN          NaN            NaN
8        S001    NaN        NaN         85.0           78.0
9        S002    NaN        NaN         90.0           88.0
10       S003    NaN        NaN         75.0           82.0
11       S005    NaN        NaN         80.0           79.0
12        NaN    NaN        NaN          NaN            NaN
13        NaN    NaN        NaN          NaN            NaN
14        NaN    NaN        NaN          NaN            NaN
15        NaN    NaN        NaN          NaN            NaN

In [8]:
df_merged=pd.merge(df,df2,on='student_id',how='inner')
df_merged

   student_id   name department  maths_marks  science_marks
0        S001    anu        CSE         85.0           78.0
1        S002   ravi        ECE         90.0           88.0
2        S003  meena        CSE         75.0           82.0
3         NaN    NaN        NaN          NaN            NaN
4         NaN    NaN        NaN          NaN            NaN
5         NaN    NaN        NaN          NaN            NaN
6         NaN    NaN        NaN          NaN            NaN
7         NaN    NaN        NaN          NaN            NaN
8         NaN    NaN        NaN          NaN            NaN
9         NaN    NaN        NaN          NaN            NaN
10        NaN    NaN        NaN          NaN            NaN
11        NaN    NaN        NaN          NaN            NaN
12        NaN    NaN        NaN          NaN            NaN
13        NaN    NaN        NaN          NaN            NaN
14        NaN    NaN        NaN          NaN            NaN
15        NaN    NaN        NaN          NaN            NaN
16        NaN    NaN        NaN          NaN            NaN
17        NaN    NaN        NaN          NaN            NaN
18        NaN    NaN        NaN          NaN            NaN

In [10]:
import pandas as pd
df=pd.read_csv('C:/Users/Adim/Desktop/datasets/st1.csv')
df

  student_id   name department
0       S001    anu        CSE
1       S002   ravi        ECE
2       S003  meena        CSE
3       S004  kiran       MECH

In [12]:

df1=pd.read_csv('C:/Users/Adim/Desktop/datasets/st2.csv')
df1

  student_id  maths_marks  science_marks
0       S001           85             78
1       S002           90             88
2       S003           75             82
3       S005           80             79

In [15]:
df_merged=pd.merge(df,df1,on='student_id',how='inner')
df_merged

  student_id   name department  maths_marks  science_marks
0       S001    anu        CSE           85             78
1       S002   ravi        ECE           90             88
2       S003  meena        CSE           75             82

In [27]:
df1['total']=df1[['maths_marks','science_marks']].sum(axis=1)
df1

  student_id  maths_marks  science_marks  total
0       S001           85             78    163
1       S002           90             88    178
2       S003           75             82    157
3       S005           80             79    159

In [35]:
df=df.append(df1,ignore_index=True)
df3

C:\Users\Adim\AppData\Local\Temp\ipykernel_9468\1154082977.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3=df.append(df1,ignore_index=True)

   student_id   name department  maths_marks  science_marks  total
0        S001    anu        CSE          NaN            NaN    NaN
1        S002   ravi        ECE          NaN            NaN    NaN
2        S003  meena        CSE          NaN            NaN    NaN
3        S004  kiran       MECH          NaN            NaN    NaN
4        S001    NaN        NaN         85.0           78.0  163.0
5        S002    NaN        NaN         90.0           88.0  178.0
6        S003    NaN        NaN         75.0           82.0  157.0
7        S005    NaN        NaN         80.0           79.0  159.0
8        S001    NaN        NaN         85.0           78.0  163.0
9        S002    NaN        NaN         90.0           88.0  178.0
10       S003    NaN        NaN         75.0           82.0  157.0
11       S005    NaN        NaN         80.0           79.0  159.0

In [39]:
df_merged=pd.merge(df,df1,on='student_id',how='outer')
df_merged

,student_id,name,department,maths_marks_x,science_marks_x,total_x,maths_marks_y,science_marks_y,total_y
0,S001,anu,CSE,NaN,NaN,NaN,85.0,78.0,163.0
1,S001,NaN,NaN,85.0,78.0,163.0,85.0,78.0,163.0
2,S002,ravi,ECE,NaN,NaN,NaN,90.0,88.0,178.0
3,S002,NaN,NaN,90.0,88.0,178.0,90.0,88.0,178.0
4,S003,meena,CSE,NaN,NaN,NaN,75.0,82.0,157.0
5,S003,NaN,NaN,75.0,82.0,157.0,75.0,82.0,157.0
6,S004,kiran,MECH,NaN,NaN,NaN,NaN,NaN,NaN
7,S005,NaN,NaN,80.0,79.0,159.0,80.0,79.0,159.0